"Layer0"
{
	"shader"		"shaders/voxel.shader_c"
	"F_DO_NOT_CAST_SHADOWS"		"1"
	"F_TRANSLUCENT"		"1"
	"g_flDiffuseBoost"		"0.000000"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flLightDirectionBias"		"0.500000"
	"g_flSpecularBoost"		"1.000000"
	"g_flTextureAtlasCellSize"		"64.000000"
	"g_flVoxelSize"		"48.000000"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"TextureAtlasAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAtlasColor"		"materials/voxels/atlas.png"
	"TextureAtlasEmission"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureAtlasHue"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAtlasMetalness"		"materials/default/default_metal.tga"
	"TextureAtlasNormal"		"[0.501961 0.501961 1.000000 0.000000]"
	"TextureAtlasRoughness"		"[0.500000 0.500000 0.500000 0.000000]"
	"TextureDataMap"		"materials/default/default.tga"
	"DynamicParams"
	{
		"g_flVoxelSize"		"VoxelSize"
		"TextureDataMap"		"DataMap"
	}
}
